# Plantilla-.net-9

./: Loyola_ERP.sln
BLL/: BLL.csproj
Loyola_ERP/: Dockerfile  Program.cs  UI.csproj  appsettings.Development.json  appsettings.json  efpt.config.json
Loyola_ERP/Areas/Home/Controllers/: WellcomeController.cs
Loyola_ERP/Areas/Home/Views/Wellcome/: Index.cshtml
Loyola_ERP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Loyola_ERP/Areas/Producto/Controllers/: IProductoService.cs  ProductoService.cs  ProductosController.cs
Loyola_ERP/Areas/Venta/: _ViewStart.cshtml
Loyola_ERP/Areas/Venta/Controllers/: VentasController.cs
Loyola_ERP/Controllers/: HomeController.cs
Loyola_ERP/Data/: ApplicationDbContext.cs
Loyola_ERP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250619113055_InitMigration.Designer.cs  20250619113055_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Loyola_ERP/Models/: DatosGeneralesUsuario.cs  DatosGeneralesUsuarios.cs  ErrorViewModel.cs  Estados.cs  ProductoImagen.cs  ProductoView.cs  Productos.cs  TiendaProductosContext.cs
Loyola_ERP/Properties/: launchSettings.json
Loyola_ERP/Services/: EmailSender.cs  SpanishIdentityErrorDescriber.cs
Loyola_ERP/Views/: _ViewImports.cshtml
Loyola_ERP/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _VerticalLayout.cshtml
Loyola_ERP/Views/Shared/Partials/: _HeadCSS.cshtml  _SideNav.cshtml  _TopBar.cshtml
Loyola_ERP/wwwroot/: manifest.json
Loyola_ERP/wwwroot/css/: EstilosVentas.css
(+57 files in other folders)
